<!DOCTYPE html>
<html>
  <head>
    <title>Chat Bot v2.0</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <div id="app">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Chat Bot 2.0</a>
          </nav>
        </div>
      </div>
      <div class="row">
        <!-- Contacts list -->
        <div class="col-3">
          <ul class="tchat--contacts list-group ml-2 mt-2"></ul>
        </div>
        <!-- Tchat -->
        <div class="col-9">
          <!-- Messages -->
          <div class="tchat--content row mt-2 mr-2">
            <div class="tchat--messages col"></div>
          </div>
          <!-- Input text -->
          <div class="row mt-3 mr-2">
            <div class="col">
              <form>
                <div class="form-row align-items-center">
                  <div class="col-11">
                    <input type="text" class="tchat--input form-control mb-2" id="inlineFormInput" placeholder="Jane Doe">
                  </div>
                  <div class="col-1">
                    <button type="submit" class="tchat--button btn btn-dark mb-2">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>